{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A complex backend project using javascript",
  "keywords": [
    "javasccript",
    "backend"
  ],
  "license": "ISC",
  "author": "Faiez Malik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
